DATABASE_URL="postgresql://postgres:svsOZzlI18NKHNK4qOjI@containers-us-west-38.railway.app:6947/railway"
NEXTAUTH_SECRET = "asdasf2io38534thgrg"
CLIENT_ID = 723222153750-pqb87p0amfckp2o7f0kl5i7cncs4b7u1.apps.googleusercontent.com
CLIENT_SECRET = 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
NEXTAUTH_URL= "http://localhost:3000"

